1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 20.21.46 JOB02392 ---- TUESDAY,   26 FEB 2019 ----
 20.21.46 JOB02392  IRR010I  USERID KC03E62  IS ASSIGNED TO THIS JOB.
 20.21.46 JOB02392  ICH70001I KC03E62  LAST ACCESS AT 20:17:47 ON TUESDAY, FEBRUARY 26, 2019
 20.21.46 JOB02392  $HASP373 KC03E62A STARTED - INIT 2    - CLASS A        - SYS S0W1
 20.21.46 JOB02392  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 20.21.46 JOB02392  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 20.21.46 JOB02392  -KC03E62A                      00     74 ******    .00     .0    201   0      0      0      0     0
 20.21.46 JOB02392  -KC03E62A ENDED.  NAME-Ryan                 TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 20.21.46 JOB02392  $HASP395 KC03E62A ENDED
0------ JES2 JOB STATISTICS ------
-  26 FEB 2019 JOB EXECUTION DATE
-          164 CARDS READ
-          246 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           26 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03E62A JOB ,'Ryan',MSGCLASS=H                                       JOB02392
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
         6 //FT05F001  DD  DSN=KC02314.SPRING19.CSCI360.HW3DATA,DISP=SHR           00380006
           /*                                                                      00390006
         7 //FT06F001   DD SYSOUT=*                                                00400006
 ICH70001I KC03E62  LAST ACCESS AT 20:17:47 ON TUESDAY, FEBRUARY 26, 2019
 IEF236I ALLOC. FOR KC03E62A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF142I KC03E62A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03E62.KC03E62A.JOB02392.D0000102.?         SYSOUT        
 IEF285I   KC03E62.KC03E62A.JOB02392.D0000101.?         SYSIN         
 IGD104I KC02314.SPRING19.CSCI360.HW3DATA             RETAINED,  DDNAME=FT05F001
 IEF285I   KC03E62.KC03E62A.JOB02392.D0000103.?         SYSOUT        
 IEF373I STEP/STEP1   /START 2019057.2021
 IEF032I STEP/STEP1   /STOP  2019057.2021 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    11432K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03E62A/START 2019057.2021
 IEF033I  JOB/KC03E62A/STOP  2019057.2021 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                            00060000         
                                       2 *                                                                       00070000         
                                       3 * Ryan Rickgauer                                                        00080099         
                                       4 * CSCI 360-2                                                            00081099         
                                       5 * Program 3                                                             00082099         
                                       6 *                                                                       00083099         
                                       7 * Register usage:                                                       00084099         
                                       8 * 1  - XDECI                                                            00085099         
                                       9 * 2  - PRODUCT ID                                                       00086099         
                                      10 * 3  - NUMBER ORDERDERED                                                00087099         
                                      11 * 4  - PRICE EACH                                                       00088099         
                                      12 * 5  - NUM ORDERED                                                      00089099         
                                      13 * 7  - PRE TOTAL                                                        00089299         
                                      14 * 8  - ORDER ID                                                         00089399         
                                      15 * 9  - DISCOUNT                                                         00089499         
                                      16 * 10 - SHIPPING                                                         00089599         
                                      17 * 11 - TOTAL                                                            00089699         
                                      18 * 12 - COUNTER                                                          00089799         
                                      19 * 13 - SUM OF SALES                                                     00089899         
                                      20 *                                                                       00090000         
                                      21 ********************************************                            00100000         
 000000                               22 MAIN     CSECT                                                          00110000         
 000000                               23          USING MAIN,15                                                  00120000         
1       RYAN RICKGAUER, CSCI 360, PROGRAM3                                                                      PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000000 E020 F2A6 0050 002A6          25          XPRNT TOP,80                                                   00120299         
 000006 E020 F2F6 0062 002F6          26          XPRNT HEAD,98                                                  00120399         
 00000C 1BCC                          27          SR    12,12            SET REGISTER 12 TO 0                    00121091         
 00000E 1BDD                          28          SR    13,13            SET R13 = 0                             00122091         
 000010 E000 F130 0050 00130          29          XREAD BUFFER,80        READ FIRST NUMBER                       00123099         
 000016                               30 LOOP     DS    0H               START LOOP                              00130099         
 000016 4740 F0C6            000C6    31          BC    B'0100',ENDLOOP  EOF                                     00131099         
 00001A 5320 F130            00130    32          XDECI 2,BUFFER         READ FIRST NUM                          00140099         
 00001E 5331 0000            00000    33          XDECI 3,0(1)           READ SECOND NUM                         00150099         
 000022 5341 0000            00000    34          XDECI 4,0(1)           READ THIRD NUM                          00160099         
 000026 5351 0000            00000    35          XDECI 5,0(1)           READ FOURTH NUM                         00170099         
 00002A 1874                          36          LR    7,4              SET R7=R4                               00180199         
 00002C 1883                          37          LR    8,3              SET R8=R3                               00180299         
 00002E 1835                          38          LR    3,5              SET R3=R5                               00180399         
 000030 1C63                          39          MR    6,3              MULTIPLY R6 * R7                        00181099         
 000032 5970 F114            00114    40          C     7,FIFT           IS PRETOTAL >= 15000                    00210299         
 000036 4720 F05C            0005C    41          BC    B'0010',GETD     JUMP TO GETD                            00210399         
 00003A 1B99                          42          SR    9,9              SET DISCOUNT = 0                        00210499         
 00003C 47F0 F040            00040    43          BC    B'1111',CTWO     GO TO NEXT COMPARISON                   00210699         
 000040 5920 F11C            0011C    44 CTWO     C     2,PART           IS PRODUCT ID = 566824                  00210799         
 000044 4780 F064            00064    45          BC    B'1000',ONEK     JUMP TO ONEK IF R2=566824               00210999         
 000048 47F0 F04C            0004C    46          BC    B'1111',CTHR     GO TO COMPARISON 3                      00211199         
 00004C 5970 F118            00118    47 CTHR     C     7,FIVEK          IS PRETOTAL >= 5000                     00211299         
 000050 4720 F06C            0006C    48          BC    B'0010',NOSH     JUMP T0 NOSH IF R7>=5000                00211499         
 000054 58A0 F110            00110    49          L     10,SIXH          SET SHIPPING TO 600                     00211699         
 000058 47F0 F082            00082    50          BC    B'1111',ENDC     JUMP T0 END OF CONDITIONS               00211799         
 00005C 5890 F108            00108    51 GETD     L     9,FIVEH          SET DISCOUNT = 500                      00211899         
 000060 47F0 F040            00040    52          BC    B'1111',CTWO     GO TO CTWO BRANCH                       00212299         
 000064 5A90 F120            00120    53 ONEK     A     9,ONETH          ADD 1000 TO DISCOUNT                    00212399         
 000068 47F0 F04C            0004C    54          BC    B'1111',CTHR     JUMP TO CTHR BRANCH                     00212699         
 00006C                               55 NOSH     DS    0H                                                       00212758         
 00006C 58A0 F10C            0010C    56          L     10,ZERO          SET SHIPPING TO 0                       00212899         
 000070 1BCC                          57          SR    12,12            SET R12=0                               00212999         
 000072 58C0 F128            00128    58          L     12,SHIPCNT       SET R12=SHIPCNT                         00213099         
 000076 5AC0 F12C            0012C    59          A     12,ONE           ADD ONE TO R12                          00213199         
 00007A 50C0 F128            00128    60          ST    12,SHIPCNT       SET SHIPCNT TO R12+1                    00213299         
 00007E 47F0 F082            00082    61          BC    B'1111',ENDC     JUMP TO END OF CONDITIONS               00213399         
 000082                               62 ENDC     DS    0H                                                       00213445         
 000082 5220 F18F            0018F    63          XDECO 2,PID            DECODE R2                               00213599         
 000086 5280 F181            00181    64          XDECO 8,OID            DECODE R8                               00213699         
 00008A 5240 F19D            0019D    65          XDECO 4,PRIC           DECODE R4                               00213799         
 00008E 5230 F1AE            001AE    66          XDECO 3,NUMO           DECODE R3                               00213899         
 000092 52A0 F1CA            001CA    67          XDECO 10,STOT          DECODE R10                              00213999         
 000096 5290 F1BC            001BC    68          XDECO 9,DISC           DECODE R9                               00214099         
 00009A 18B7                          69          LR    11,7             set total = pretotal                    00214191         
 00009C 1ABA                          70          AR    11,10            add shipping costs to total             00214291         
 00009E 1BB9                          71          SR    11,9             subtract discount from total            00214391         
 0000A0 1BCC                          72          SR    12,12            SET R12 = 0                             00214491         
 0000A2 58C0 F124            00124    73          L     12,SALECNT       place sale count into r12               00214591         
 0000A6 5AC0 F12C            0012C    74          A     12,ONE           add one to r12                          00214691         
 0000AA 50C0 F124            00124    75          ST    12,SALECNT       store new count into SALECNT            00214791         
 0000AE 1BCC                          76          SR    12,12            clear r12 content                       00214891         
 0000B0 1ADB                          77          AR    13,11            ADD TOTAL TO SUM                        00214991         
 0000B2 52B0 F1D6            001D6    78          XDECO 11,TOTAL         DECODE R11                              00216199         
 0000B6 E020 F180 0062 00180          79          XPRNT LINE,98          PRINT INFO                              00216299         
 0000BC E000 F130 0050 00130          80          XREAD BUFFER,80        READ IN NEXT LINE                       00216399         
 0000C2 47F0 F016            00016    81          BC    B'1111',LOOP     GO TO LOOP                              00216499         
1       RYAN RICKGAUER, CSCI 360, PROGRAM3                                                                      PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0000C6                               82 ENDLOOP  DS    0H                                                       00217099         
 0000C6 1B22                          83          SR    2,2              SET R2 = 0                              00230099         
 0000C8 1B33                          84          SR    3,3              SET R3 = 0                              00230199         
 0000CA 183D                          85          LR    3,13             SET R3=SUM OF SALES                     00230299         
 0000CC 1B55                          86          SR    5,5              SET R5 = 0                              00230399         
 0000CE 5850 F124            00124    87          L     5,SALECNT        SET R14=SALECNT                         00230499         
 0000D2 1D25                          88          DR    2,5              CALCULATE AVG                           00230599         
 0000D4 5230 F269            00269    89          XDECO 3,AVG            DECODE R3 AND STORE IN AVG              00230699         
 0000D8 52D0 F29A            0029A    90          XDECO 13,SUM           DECODE R13 AND STORE IN SUM             00230799         
 0000DC 58C0 F124            00124    91          L     12,SALECNT       SET R12=SALECNT                         00230999         
 0000E0 52C0 F207            00207    92          XDECO 12,NSALES        DECODE NUMBER OF SALES                  00231099         
 0000E4 1B55                          93          SR    5,5              CLEAR R5                                00231199         
 0000E6 5850 F128            00128    94          L     5,SHIPCNT        SET R5=SHIPCNT                          00231299         
 0000EA 5250 F238            00238    95          XDECO 5,NSHIP          DECODE NUMBER OF FREESHIPPING           00231399         
 0000EE E020 F1E2 0031 001E2          96          XPRNT TA,49            PRINT NUMBER OF SALES                   00231699         
 0000F4 E020 F213 0031 00213          97          XPRNT TB,49            PRINT NUMBER OF FREE SHIPPING           00231799         
 0000FA E020 F244 0031 00244          98          XPRNT TC,49            PRINT SALES AVERAGE                     00231899         
 000100 E020 F275 0031 00275          99          XPRNT TD,49            PRINT SALES TOTAL                       00231999         
 000106 07FE                         100          BR    14               END OF CODE                             00232299         
 000108 000001F4                     101 FIVEH    DC    F'500'                                                   00232371         
 00010C 00000000                     102 ZERO     DC    F'0'                                                     00232478         
 000110 00000258                     103 SIXH     DC    F'600'                                                   00232571         
 000114 00003A97                     104 FIFT     DC    F'14999'                                                 00233079         
 000118 00001387                     105 FIVEK    DC    F'4999'                                                  00233181         
 00011C 0008A628                     106 PART     DC    F'566824'                                                00234071         
 000120 000003E8                     107 ONETH    DC    F'1000'                                                  00235071         
 000124 00000000                     108 SALECNT  DC    F'0'                                                     00236091         
 000128 00000000                     109 SHIPCNT  DC    F'0'                                                     00237091         
 00012C 00000001                     110 ONE      DC    F'1'                                                     00239191         
                                     111          LTORG                                                          00239597         
 000130                              112 BUFFER   DS    80C                                                      00239697         
 000180 F0                           113 LINE     DC    C'0'                                                     00240099         
 000181                              114 OID      DS    CL12                                                     00260099         
 00018D 4040                         115          DC    CL2' '                                                   00270099         
 00018F                              116 PID      DS    CL12                                                     00290099         
 00019B 4040                         117          DC    CL2' '                                                   00300099         
 00019D                              118 PRIC     DS    CL12                                                     00320016         
 0001A9 4040404040                   119          DC    CL5' '                                                   00330099         
 0001AE                              120 NUMO     DS    CL12                                                     00350016         
 0001BA 4040                         121          DC    CL2' '                                                   00351099         
 0001BC                              122 DISC     DS    CL12                                                     00352099         
 0001C8 4040                         123          DC    CL2' '                                                   00352199         
 0001CA                              124 STOT     DS    CL12                                                     00352299         
 0001D6                              125 TOTAL    DS    CL12                                                     00352484         
 0001E2 60E3D6E3C1D340D5             126 TA       DC    CL27'-TOTAL NUMBER OF SALES:    '                        00354699         
 0001FD 4040404040404040             127          DC    CL10' '                                                  00354799         
 000207                              128 NSALES   DS    CL12                                                     00354891         
 000213 60D5E4D4C2C5D940             129 TB       DC    CL27'-NUMBER WITH FREE SHIPPING:'                        00355199         
 00022E 4040404040404040             130          DC    CL10' '                                                  00355299         
 000238                              131 NSHIP    DS    CL12                                                     00355391         
 000244 60C1E5C5D9C1C7C5             132 TC       DC    CL27'-AVERAGE SALE TOTAL:      '                         00355699         
 00025F 4040404040404040             133          DC    CL10' '                                                  00355799         
 000269                              134 AVG      DS    CL12                                                     00355891         
 000275 60E2E4D440D6C640             135 TD       DC    CL27'-SUM OF ALL SALES:        '                         00356199         
 000290 4040404040404040             136          DC    CL10' '                                                  00356299         
 00029A                              137 SUM      DS    CL12                                                     00356391         
 0002A6 F140404040404040             138 TOP      DC    CL52'1'                                                  00356599         
1       RYAN RICKGAUER, CSCI 360, PROGRAM3                                                                      PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0002DA E2819385A240D985             139          DC    CL28'Sales Report -- Widgets-R-Us'                       00357099         
 0002F6 F0                           140 HEAD     DC    C'0'                                                     00358099         
 0002F7 4040404040                   141          DC    CL5' '                                                   00358199         
 0002FC D6D9C4C5D940C9C4             142          DC    CL8'ORDER ID'                                            00359099         
 000304 4040404040                   143          DC    CL5' '                                                   00359199         
 000309 D7D9D6C4E4C3E340             144          DC    CL10'PRODUCT ID'                                         00359299         
 000313 4040404040                   145          DC    CL5' '                                                   00359399         
 000318 D7D9C9C3C540C5C1             146          DC    CL10'PRICE EACH'                                         00359799         
 000322 4040404040                   147          DC    CL5' '                                                   00359899         
 000327 D5E4D4C2C5D940D6             148          DC    CL14'NUMBER ORDERED'                                     00359999         
 000335 4040404040                   149          DC    CL5' '                                                   00360099         
 00033A C4C9E2C3D6E4D5E3             150          DC    CL8'DISCOUNT'                                            00360199         
 000342 4040404040                   151          DC    CL5' '                                                   00360299         
 000347 E2C8C9D7D7C9D5C7             152          DC    CL8'SHIPPING'                                            00360399         
 00034F 40404040                     153          DC    CL4' '                                                   00360499         
 000353 E3D6E3C1D3                   154          DC    CL5'TOTAL'                                               00360599         
                                     155          END   MAIN                                                     00361000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    8944 HIGH:     976 LEAVING:  483648 FREE BYTES. AVERAGE:       63 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   156000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                                                   Sales Report -- Widgets-R-Us                                                  
0     ORDER ID     PRODUCT ID     PRICE EACH     NUMBER ORDERED     DISCOUNT     SHIPPING    TOTAL                                
0     7696142        339322             8             1149             0             0        9192                                
0     8128736        777444             1             5000             0             0        5000                                
0     9098765        566824            10             3650          1500             0       35000                                
0     7623457        888555             5             4000           500             0       19500                                
0     5483499        777777             3             3333             0             0        9999                                
0     9470946        731128             1             2995             0           600        3595                                
0     1932746        734023            22              289             0             0        6358                                
0     8138096        558594             5              629             0           600        3745                                
0     1375318        587395             2             3410             0             0        6820                                
0     6696572        664940            84               39             0           600        3876                                
0     1012496        549265            42              229             0             0        9618                                
0     9975595        566824             7             3650          1500             0       24050                                
0     4806368        973754            47              150             0             0        7050                                
0     2179517        133160            16              700             0             0       11200                                
0     8556923        401286            68             1495           500             0      101160                                
0     8231746        783128             2             1995             0           600        4590                                
0     4446789        566824            20             3650          1500             0       71500                                
0     6729807        456882            40             1325           500             0       52500                                
0     6056932        719047           200               75           500             0       14500                                
0     6123148        978660             6              165             0           600        1590                                
0     6590474        554005             2             2000             0           600        4600                                
0     7288584        402455           121              645           500             0       77545                                
-TOTAL NUMBER OF SALES:                        22                                                                                 
-NUMBER WITH FREE SHIPPING:                    16                                                                                 
-AVERAGE SALE TOTAL:                        21954                                                                                 
-SUM OF ALL SALES:                         482988                                                                                 
0*** EXECUTION TIME =    0.000 SECS.       949 INSTRUCTIONS EXECUTED -   949000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
