//KC03E62A JOB ,'Ryan',MSGCLASS=H                                       00010003
//STEP1 EXEC PGM=ASSIST                                                 00020003
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030003
//SYSPRINT DD SYSOUT=*                                                  00040003
//SYSIN DD *                                                            00050003
********************************************                            00060003
* Program 1 part A                                                      00070004
*                                                                       00080003
* NAME:  Ryan Rickgauer                                                 00090004
*                                                                       00100003
* Register Usage                                                        00110003
*                                                                       00120003
*  2     Total                                                          00130003
*  6     Counter                                                        00140003
* 15     Base register                                                  00150003
********************************************                            00160003
MAIN     CSECT                                                          00170003
         USING MAIN,15                                                  00180003
         L     1,LEFT  LOAD LEFT INTO R1                                00190005
         L     2,RIGHT LOAD RIGHT INTO R2                               00200005
         SR    2,1     SUBTRACT R2 FROM R1                              00210005
         L     3,LEFT  LOAD LEFT INTO R3                                00220005
         L     4,RIGHT LOAD RIGHT INTO R4                               00230005
         AR    4,3     ADD R4 AND R3                                    00240005
         XDUMP                                                          00250005
         BR    14                                                       00260005
LEFT     DS    F'127'  LOAD 127 INTO LEFT                               00270006
RIGHT    DS    F'59'   LOAD 59 INTO RIGHT                               00280006
/*                                                                      00290006
//                                                                      00300006
                                                                        00310005
                                                                        00320003
                                                                        00330003
                                                                        00340003
