1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 23.48.36 JOB06401 ---- MONDAY,    11 FEB 2019 ----
 23.48.36 JOB06401  IRR010I  USERID KC03E62  IS ASSIGNED TO THIS JOB.
 23.48.36 JOB06401  ICH70001I KC03E62  LAST ACCESS AT 23:38:11 ON MONDAY, FEBRUARY 11, 2019
 23.48.36 JOB06401  $HASP373 KC03E62A STARTED - INIT 2    - CLASS A        - SYS S0W1
 23.48.36 JOB06401  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 23.48.36 JOB06401  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 23.48.36 JOB06401  -KC03E62A                      00     37 ******    .00     .0     81   0      0      0      0     0
 23.48.36 JOB06401  -KC03E62A ENDED.  NAME-Ryan                 TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 23.48.36 JOB06401  $HASP395 KC03E62A ENDED
0------ JES2 JOB STATISTICS ------
-  11 FEB 2019 JOB EXECUTION DATE
-           34 CARDS READ
-           84 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03E62A JOB ,'Ryan',MSGCLASS=H                                       JOB06401
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03E62  LAST ACCESS AT 23:38:11 ON MONDAY, FEBRUARY 11, 2019
 IEF236I ALLOC. FOR KC03E62A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03E62A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03E62.KC03E62A.JOB06401.D0000102.?         SYSOUT        
 IEF285I   KC03E62.KC03E62A.JOB06401.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2019042.2348
 IEF032I STEP/STEP1   /STOP  2019042.2348 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11504K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03E62A/START 2019042.2348
 IEF033I  JOB/KC03E62A/STOP  2019042.2348 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                            00060000         
                                       2 * Assignment 1 Part C                                                   00070000         
                                       3 *                                                                       00080000         
                                       4 * NAME:  Ryan Rickgauer                                                 00090000         
                                       5 *                                                                       00100000         
                                       6 * Register Usage                                                        00110000         
                                       7 *                                                                       00120000         
                                       8 *  2     Total                                                          00130000         
                                       9 *  6     Counter                                                        00140000         
                                      10 * 15     Base register                                                  00150000         
                                      11 ********************************************                            00160000         
 000000                               12 MAIN     CSECT                                                          00170000         
 000000                               13          USING MAIN,15                                                  00180000         
 000000 5810 F024            00024    14          L     1,36(,15)  LOAD LEFT INTO R1                             00190001         
 000004 5820 F028            00028    15          L     2,40(,15)  LOAD RIGHT INTO R2                            00200001         
 000008 1B21                          16          SR    2,1        SUBTRACT R2 FROM R1                           00210000         
 00000A 5020 F02C            0002C    17          ST    2,44(,15)  STORE R2 INTO DIFF                            00220001         
 00000E 5830 F024            00024    18          L     3,36(,15)  LOAD LEFT INTO R3                             00230001         
 000012 5840 F028            00028    19          L     4,40(,15)  LOAD RIGHT INTO R4                            00240001         
 000016 1A43                          20          AR    4,3        ADD R4 AND R3                                 00250000         
 000018 5040 F030            00030    21          ST    4,48(,15)  STORE R4 INTO SUM                             00260001         
 00001C E060 F030 0008 00030          22          XDUMP 48(,15),8  DUMP SUM                                      00270001         
 000022 07FE                          23          BR    14                                                       00280000         
 000024 0000007F                      24 LEFT     DC    F'127'     LEFT = 127                                    00290000         
 000028 0000003B                      25 RIGHT    DC    F'59'      RIGHT = 59                                    00300000         
 00002C                               26 DIFF     DS    F          DIFF = NULL                                   00310000         
 000030                               27 SUM      DS    F          SUM = NULL                                    00320000         
                                      28          END   MAIN                                                     00330000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1084 HIGH:     388 LEAVING:  492096 FREE BYTES. AVERAGE:       50 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    29000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E0000022 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000030 TO 000038                                                      
 000020   000807FE 0000007F 0000003B FFFFFFBC    000000BA F5F5F5F5 F5F5F5F5 00000000   *....................55555555....*         
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.        10 INSTRUCTIONS EXECUTED -    10000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
