                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
14.22.26 JOB00035 ---- MONDAY,    23 SEP 2019 ----
14.22.26 JOB00035  IRR010I  USERID KC03EA4  IS ASSIGNED TO THIS JOB.
14.22.26 JOB00035  ICH70001I KC03EA4  LAST ACCESS AT 14:22:24 ON MONDAY, SEPTEMBER 23, 2019
14.22.26 JOB00035  $HASP373 KC03EA4A STARTED - INIT 2    - CLASS A        - SYS 2964
14.22.27 JOB00035  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
14.22.27 JOB00035  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
14.22.27 JOB00035  -JSTEP01              00    125     34       .00       .00     .0            24  BATCH        0     0     0     0
14.22.27 JOB00035  -JSTEP02              00     78     20       .00       .00     .0             7  BATCH        0     0     0     0
14.22.27 JOB00035  -JSTEP03              00     24      7       .00       .00     .0             2  BATCH        0     0     0     0
14.22.27 JOB00035  -KC03EA4A ENDED.  NAME-Rickgauer            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
14.22.27 JOB00035  $HASP395 KC03EA4A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  23 SEP 2019 JOB EXECUTION DATE


          179 CARDS READ


          578 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           38 SYSOUT SPOOL KBYTES


         0.02 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03EA4A JOB ,'Rickgauer',MSGCLASS=H                                  JOB00035
         //*                                                                             
         //************************************************************                  
         //*                                                          *                  
         //*  CSCI 465/565 - Fall 2019                                *                  
         //*                                                          *                  
         //*  ASSIGNMENT 3A                                           *                  
         //*                                                          *                  
         //*  PROGRAMMER:  Ryan Rickgauer                             *                  
         //*  DUE DATE:  9/23/19                                      *                  
         //*  DUE TIME:  11:59PM                                      *                  
         //*                                                          *                  
         //************************************************************                  
         //*                                                                             
         //************************************************************                  
         //* FUNCTION: TO COMPILE PROGRAM WRITTEN                     *                  
         //* INPUT:    ASSEMBLER CODE                                 *                  
         //* OUTPUT:   NONE                                           *                  
         //* ENTRY CONDITIONS: NONE                                   *                  
         //* EXIT CONDITION  : NONE                                   *                  
         //* NOTES:  TAKES ASSEMBLER CODE AND CONTACTS COMPILER       *                  
         //*                                                          *                  
         //*                                                          *                  
         //************************************************************                  
         //***********************************************************                   
         //*  JSTEP01                                                *                   
         //***********************************************************                   
         //*                                                                             
       2 //JSTEP01  EXEC PGM=ASMA90,PARM=ASA                                             
         //*                                                                             
       3 //SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR                                          
         //*                                                                             
       4 //SYSIN    DD *                                                                 
         //*                                                                             
       5 //SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),                                   
         //            DISP=(NEW,PASS)                                                   
         //*                                                                             
       6 //SYSUT1   DD SPACE=(CYL,(10,5))                                                
         //*                                                                             
       7 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //************************************************************                  
         //* FUNCTION: LINKAGE EDITOR                                 *                  
         //* INPUT:    OBJMOD                                         *                  
         //* OUTPUT:   NONE                                           *                  
         //* ENTRY CONDITIONS: CHECKS THAT RETURN CODE IS 0           *                  
         //* EXIT CONDITION  : NONE                                   *                  
         //* NOTES: PASSES TEMPORARY OBJECT                           *                  
         //*                                                          *                  
         //*                                                          *                  
         //************************************************************                  
         //***************************************************************               
         //*    JSTEP02 - LINKAGE EDITOR                                 *               
         //***************************************************************               
         //*                                                                             
       8 //JSTEP02   EXEC PGM=HEWL,PARM='MAP,LET',COND=(0,LT)                            
         //*                                                                             
       9 //SYSLIB    DD DSN=CEE.SCEELKED,DISP=SHR                                        
         //*                                                                             
      10 //SYSLIN    DD DSN=&&OBJMOD,DISP=(OLD,DELETE)                                   
         //*                                                                             
      11 //SYSLMOD   DD DSN=KC03EA4.CSCI465.LOADLIB(ASMPGM3),                            
         //             DISP=(MOD,KEEP,KEEP)                                             
         //*                                                                             
         //*                                                                             
      12 //SYSPRINT  DD SYSOUT=*                                                         
         //*                                                                             
      13 //SYSUT1    DD SPACE=(TRK,(10,10))                                              
         //*                                                                             
         //************************************************************                  
         //* FUNCTION: PROGRAM FETCH                                  *                  
         //* INPUT:    ASMIN                                          *                  
         //* OUTPUT:   ASMOUT                                         *                  
         //* ENTRY CONDITIONS: CHECKS RETURN CODE                     *                  
         //* EXIT CONDITION  : NONE                                   *                  
         //* NOTES: DISPLAYS RESULTS OF PROGRAM                       *                  
         //*                                                          *                  
         //*                                                          *                  
         //************************************************************                  
         //****************************************************************              
         //*   JSTEP03 = PROGRAM FETCH STEP                               *              
         //****************************************************************              
         //*                                                                             
      14 //JSTEP03    EXEC PGM=ASMPGM3,COND=(0,LT)                                       
         //*                                                                             
      15 //STEPLIB    DD DSN=KC03EA4.CSCI465.LOADLIB,DISP=SHR                            
         //*                                                                             
      16 //ASMIN      DD DSN=KC02322.CSCI465.DATAFA19(DATA3),DISP=SHR                    
         //*                                                                             
      17 //ASMOUT     DD SYSOUT=*                                                        
         //*                                                                             
      18 //PRINTOUT   DD SYSOUT=*                                                        
         //*                                                                             
      19 //SYSUDUMP   DD SYSOUT=*                                                        
      20 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03EA4  LAST ACCESS AT 14:22:24 ON MONDAY, SEPTEMBER 23, 2019
IEFA111I KC03EA4A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03EA4A JSTEP01
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS19266.T142226.RA000.KC03EA4A.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS19266.T142226.RA000.KC03EA4A.R0106699    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03EA4A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS1.MACLIB                                  KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   KC03EA4.KC03EA4A.JOB00035.D0000101.?         SYSIN         
IGD106I SYS19266.T142226.RA000.KC03EA4A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IGD105I SYS19266.T142226.RA000.KC03EA4A.R0106699     DELETED,   DDNAME=SYSUT1  
IEF285I   KC03EA4.KC03EA4A.JOB00035.D0000102.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2019266.1422
IEF032I STEP/JSTEP01 /STOP  2019266.1422 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   248K  SYS:   248K  EXT:    32768K  SYS:    11776K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF236I ALLOC. FOR KC03EA4A JSTEP02
IEF237I 1001 ALLOCATED TO SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS19266.T142226.RA000.KC03EA4A.R0106700    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF142I KC03EA4A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IGD105I SYS19266.T142226.RA000.KC03EA4A.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IGD104I KC03EA4.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03EA4.KC03EA4A.JOB00035.D0000103.?         SYSOUT        
IGD105I SYS19266.T142226.RA000.KC03EA4A.R0106700     DELETED,   DDNAME=SYSUT1  
IEF373I STEP/JSTEP02 /START 2019266.1422
IEF032I STEP/JSTEP02 /STOP  2019266.1422 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   144K  SYS:   244K  EXT:     1640K  SYS:    11724K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF236I ALLOC. FOR KC03EA4A JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME ASMIN
IEF237I JES2 ALLOCATED TO ASMOUT
IEF237I JES2 ALLOCATED TO PRINTOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03EA4A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03EA4.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.DATAFA19                     RETAINED,  DDNAME=ASMIN   
IEF285I   KC03EA4.KC03EA4A.JOB00035.D0000104.?         SYSOUT        
IEF285I   KC03EA4.KC03EA4A.JOB00035.D0000105.?         SYSOUT        
IEF285I   KC03EA4.KC03EA4A.JOB00035.D0000106.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2019266.1422
IEF032I STEP/JSTEP03 /STOP  2019266.1422 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    16K  SYS:   256K  EXT:        0K  SYS:    11764K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF375I  JOB/KC03EA4A/START 2019266.1422
IEF033I  JOB/KC03EA4A/STOP  2019266.1422 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

                                         High Level Assembler Option Summary                   (PTF UI61337)   Page    1            


                                                                                            HLASM R6.0  2019/09/23 14.22            

  No Overriding ASMAOPT Parameters                                                                                                  
  Overriding Parameters-  ASA                                                                                                       
  No Process Statements                                                                                                             
                                                                                                                                    
                                                                                                                                    
  Options for this Assembly                                                                                                         

                    NOADATA                                                                                                         
                      ALIGN                                                                                                         
3 PARM/OPTION         ASA                                                                                                           
                      BATCH                                                                                                         
                      CODEPAGE(047C)                                                                                                
                    NOCOMPAT                                                                                                        
                    NODATAMAP                                                                                                       
                    NODBCS                                                                                                          
                    NODECK                                                                                                          
                      DXREF                                                                                                         
                      ESD                                                                                                           
                    NOEXIT                                                                                                          
                      FAIL(NOMSG,NOMNOTE,MAXERRS(500))                                                                              
                      FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOLONGER,NOPAGE0,PUSH,RECORD,NOSIGNED,NOSUBSTR,NOTRUNC,USING0)              
                    NOFOLD                                                                                                          
                    NOGOFF                                                                                                          
                    NOINFO                                                                                                          
                      ILMA                                                                                                          
                      LANGUAGE(EN)                                                                                                  
                    NOLIBMAC                                                                                                        
                      LINECOUNT(60)                                                                                                 
                      LIST(121)                                                                                                     
                      MACHINE(,NOLIST)                                                                                              
                      MXREF(SOURCE)                                                                                                 
                      OBJECT                                                                                                        
                      OPTABLE(UNI,NOLIST)                                                                                           
                    NOPCONTROL                                                                                                      
                    NOPESTOP                                                                                                        
                    NOPROFILE                                                                                                       
                    NORA2                                                                                                           
                    NORENT                                                                                                          
                      RLD                                                                                                           
                      RXREF                                                                                                         
                      SECTALGN(8)                                                                                                   
                      SIZE(MAX)                                                                                                     
                    NOSUPRWARN                                                                                                      
                      SYSPARM()                                                                                                     
                    NOTERM                                                                                                          
                    NOTEST                                                                                                          
                      THREAD                                                                                                        
                    NOTRANSLATE                                                                                                     
                      TYPECHECK(MAGNITUDE,REGISTER)                                                                                 
                      USING(NOLIMIT,MAP,WARN(15))                                                                                   
                    NOWORKFILE                                                                                                      
                      XREF(SHORT,UNREFS)                                                                                            
                                                                                                                                    
  No Overriding DD Names                                                                                                            

                                              External Symbol Dictionary                                       Page    2            


Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2019/09/23 14.22            

ASMPGM3   SD 00000001 00000000 000002C8             00                                                                              

                                                                                                               Page    3            
  Active Usings: None                                                                                                               

  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2019/09/23 14.22            

                                      1          PRINT  NOGEN                MACRO CALL SUPPRESSION                                 
000000                00000 002C8     2 ASMPGM3  CSECT                       BEGIN ASMPGM3                                          
                                      3 *                                                                                           
000000 90EC D00C            0000C     4          STM   14,12,12(13)          SAVE CALLER'S REGS                                     
000004 18CF                           5          LR    12,15                 SET R12 TO R15                                         
                 R:C  00000           6          USING ASMPGM3,12            ESTABLISH R12 AS 1ST BASE REG                          
000006 41E0 C0E0            000E0     7          LA    14,REGS               R14 -> CURRENT SAVE AREA                               
00000A 50D0 E004            00004     8          ST    13,4(,14)             SAVE CALLER'S SAVE AREA ADDR                           
00000E 50E0 E008            00008     9          ST    14,8(,14)             SAVE CURRENT SAVE AREA ADDR                            
000012 18DE                          10          LR    13,14                 R13 -> CURRENT SAVE AREA                               
                                     11 *                                                                                           
000014 4D10 C01C            0001C    12          OPEN  (INDCB,(INPUT))       OPEN INPUT FILE                                        
00001E 12FF                          19          LTR   15,15                 CHECK FOR SUCCESSFUL OPEN                              
000020 4780 C034            00034    20          BZ    OPENOK1               BRANCH IF SUCCESSFUL TO OPENOK1                        
000024 4110 014D            0014D    21          ABEND 333,DUMP              ABEND IF OPEN FAILS & DISPLAY 333                      
                                     31 *                                                                                           
000034 4D10 C03C            0003C    32 OPENOK1  OPEN  (OUTDCB,(OUTPUT))     OPEN OUTPUT FILE                                       
00003E 12FF                          39          LTR   15,15                 CHECK FOR SUCCESSFUL OPEN                              
000040 4780 C054            00054    40          BZ    OPENOK2               BRANCH IF SUCCESSFUL TO OPENOK2                        
000044 4110 01BC            001BC    41          ABEND 444,DUMP              ABEND IF OPEN FAILS & DISPLAY 444                      
                                     51 *                                                                                           
000054 4110 C200            00200    52 OPENOK2  GET   INDCB,INRECORD        READ THE FIRST RECORD                                  
                                     63 *                                                                                           
000064 95E8 C260      00260          64 LOOP1    CLI   EOFFLAG,C'Y'          CHECK FOR END OF INPUT DATA                            
                                     65 *                                                                                           
000068 4780 C098            00098    66          BE    ENDLOOP1              BRANCH TO ENDLOOP1 IF EOF                              
                                     67 *                                                                                           
00006C D24F C179 C128 00179 00128    68          MVC   OUTDATA(80),INRECORD  MOVE FROM INPUT DATA TO PRINT                          
000072 4110 C268            00268    69          PUT   OUTDCB,PRINTLN        WRITE THE PRINT DATA                                   
                                     80 *                                                                                           
000082 4110 C200            00200    81          GET   INDCB,INRECORD        GET THE NEXT RECORD                                    
                                     92 *                                                                                           
000092 47F0 C064            00064    93          B     LOOP1                 BRANCH TO TOP OF LOOP1                                 
                                     94 *                                                                                           
000096 0700                          95 ENDLOOP1 CLOSE (INDCB,,OUTDCB)       CLOSE THE TWO DCBs                                     
                                    104 *                                                                                           
0000A6 58D0 D004            00004   105          L     13,4(,13)             R13 -> CALLER'S SAVE AREA                              
0000AA 58E0 D00C            0000C   106          L     14,12(,13)            RESTORE R14                                            
0000AE 980C D014            00014   107          LM    0,12,20(13)           RESTORE R0 THROUGH R12                                 
                                    108 *                                                                                           
0000B2 07FE                         109          BR    14                    RETURN TO CALLER                                       
                                    110 *                                                                                           
0000B8                              111          LTORG                       LTORG TO ORGANIZE LITERALS                             
                                    112 *                                                                                           
0000B8                000B8 000C0   113          ORG   ASMPGM3+((*-ASMPGM3+31)/32)*32                                               
0000C0 C8C5D9C540C9E240             114          DC    C'HERE IS THE STORAGE FOR: ASMPGM3'                                          
                                    115 *                                                                                           
0000E0 0000000000000000             116 REGS     DC    18F'0'                MAINREGS FOR STANDARD LINKAGE                          
                                    117 *                                                                                           
000128 7C7C7C7C7C7C7C7C             118 INRECORD DC    80C'@'                INPUT BUFFER FILL WITH '@'                             
                                    119 *                                                                                           
000178 40                           120 PRINTLN  DC    CL1' '                PRINTLN CARRIAGE CONTROL                               
000179 4040404040404040             121 OUTDATA  DC    80C' '                80 BYTE STORAGE FOR PRINTING                           
0001C9 4040404040404040             122          DC    52C' '                FILLER FOR PRINT RECORD                                
                                    123 *                                                                                           

                                                                                                               Page    4            
  Active Usings: ASMPGM3,R12                                                                                                        

  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2019/09/23 14.22            

                                    124 *  INPUT DCB                                                                                
                                    125 *                                                                                           
                                    126 INDCB    DCB   DDNAME=ASMIN,                                           X                    
                                                       DEVD=DA,                                                X                    
                                                       DSORG=PS,                                               X                    
                                                       MACRF=GM,                                               X                    
                                                       RECFM=FB,                                               X                    
                                                       LRECL=80,                                               X                    
000200 0000000000000000                                EODAD=EOFRTN                                                                 
                                    168 *                                                                                           
                                    169 *  INPUT DCB'S EOF FLAG AND EOF ROUTINE                                                     
                                    170 *                                                                                           
000260 D5                           171 EOFFLAG  DC    C'N'                  EOFFLAG FOR INPUT FILE                                 
                                    172 *                                                                                           
000261 00                                                                                                                           
000262 92E8 C260      00260         173 EOFRTN   MVI   EOFFLAG,C'Y'          SET EOF FLAG TO Y                                      
000266 07FE                         174          BR    14                    BRANCH TO STMT FOLLOWING GET                           
                                    175 *                                                                                           
                                    176 *  OUTPUT DCB                                                                               
                                    177 *                                                                                           
                                    178 OUTDCB   DCB   DDNAME=ASMOUT,                                          X                    
                                                       DEVD=DA,                                                X                    
                                                       DSORG=PS,                                               X                    
                                                       MACRF=PM,                                               X                    
                                                       RECFM=FBA,                                              X                    
                                                       LRECL=133,                                              X                    
000268 0000000000000000                                BLKSIZE=133                                                                  
                                    220 *                                                                                           
000000                              221          END   ASMPGM3                                                                      

                                                 Relocation Dictionary                                         Page    5            


   Pos.Id   Rel.Id   Address  Type    Length  Action                                        HLASM R6.0  2019/09/23 14.22            

  00000001 00000001 00000019   A         3       +                                                                                  
  00000001 00000001 00000039   A         3       +                                                                                  
  00000001 00000001 0000009D   A         3       +                                                                                  
  00000001 00000001 000000A1   A         3       +                                                                                  
  00000001 00000001 00000221   A         3       +                                                                                  

                               Ordinary Symbol and Literal Cross Reference                                     Page    6            


Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2019/09/23 14.22            

ASMPGM3       1 00000000 00000001     J                    2    6U  113   113   221                                                 
ENDLOOP1      4 00000098 00000001     I                   98   66B                                                                  
EOFFLAG       1 00000260 00000001     C  C               171   64   173M                                                            
EOFRTN        4 00000262 00000001     I                  173  143                                                                   
INDCB         4 00000200 00000001     F  F               131   17    58    87   100                                                 
INRECORD      1 00000128 00000001     C  C               118   59    68    88                                                       
LOOP1         4 00000064 00000001     I                   64   93B                                                                  
OPENOK1       4 00000034 00000001     I                   35   20B                                                                  
OPENOK2       4 00000054 00000001     I                   58   40B                                                                  
OUTDATA       1 00000179 00000001     C  C               121   68M                                                                  
OUTDCB        4 00000268 00000001     F  F               183   37    75   102                                                       
PRINTLN       1 00000178 00000001     C  C               120   76                                                                   
REGS          4 000000E0 00000001     F  F               116    7                                                                   

                                          Macro and Copy Code Source Summary                                   Page    7            


 Con Source                                        Volume    Members                        HLASM R6.0  2019/09/23 14.22            

  L1 SYS1.MACLIB                                   VTMVSC    ABEND    CLOSE    DCB      GET      IHBINNRA IHBINNRR                  
                                                             IHB01    OPEN     PUT      SYSSTATE                                    

                                                      Using Map                                                Page    8            


                                                                                            HLASM R6.0  2019/09/23 14.22            
  Stmt  -----Location----- Action ----------------Using----------------- Reg Max     Last Label and Using Text                      
          Count      Id           Type          Value    Range     Id        Disp    Stmt                                           

     6  00000006  00000001 USING  ORDINARY    00000000 00001000 00000001  12 00268    173 ASMPGM3,12                                

                                   General Purpose Register Cross Reference                                    Page    9            


 Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2019/09/23 14.22            

    0(0)       4    27M   28M   29    47M   48M   49    59M   76M   88M  107M                                                       
    1(1)       4    15M   26M   29M   35M   46M   49M   58M   61    75M   78    87M   90    98M  107M                               
    2(2)       4   107M                                                                                                             
    3(3)       4   107M                                                                                                             
    4(4)       4   107M                                                                                                             
    5(5)       4   107M                                                                                                             
    6(6)       4   107M                                                                                                             
    7(7)       4   107M                                                                                                             
    8(8)       4   107M                                                                                                             
    9(9)       4   107M                                                                                                             
   10(A)       4   107M                                                                                                             
   11(B)       4   107M                                                                                                             
   12(C)       4     5M    6U  107M                                                                                                 
   13(D)       4     8    10M  105M  105   106   107                                                                                
   14(E)       4     7M    8     9     9    10    62M   79M   91M  106M  109B  174B                                                 
   15(F)       4     5    19M   19    39M   39    60M   60    61M   62B   77M   77    78M   79B   89M   89    90M   91B             

                                  Diagnostic Cross Reference and Assembler Summary                             Page   10            


                                                                                            HLASM R6.0  2019/09/23 14.22            

     No Statements Flagged in this Assembly                                                                                         
HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UI61337                                                                            

SYSTEM: z/OS 02.03.00              JOBNAME: KC03EA4A    STEPNAME: JSTEP01    PROCSTEP: (NOPROC)                                     

Unicode Module:   ASMA047C   From Page     1148   To Page    17584           ECECP: International 1                                 
Data Sets Allocated for this Assembly                                                                                               
 Con DDname   Data Set Name                                Volume  Member                                                           
  P1 SYSIN    KC03EA4.KC03EA4A.JOB00035.D0000101.?                                                                                  
  L1 SYSLIB   SYS1.MACLIB                                  VTMVSC                                                                   
     SYSLIN   SYS19266.T142226.RA000.KC03EA4A.OBJMOD.H01   TEMP00                                                                   
     SYSPRINT KC03EA4.KC03EA4A.JOB00035.D0000102.?                                                                                  
                                                                                                                                    
  26756K allocated to Buffer Pool       Storage required     512K                                                                   
     83 Primary Input Records Read         3677 Library Records Read                  0 Work File Reads                             
      0 ASMAOPT Records Read                216 Primary Print Records Written         0 Work File Writes                            
     17 Object Records Written                0 ADATA Records Written                                                               

Assembly Start Time: 14.22.27 Stop Time: 14.22.27 Processor Time: 00.00.00.0040                                                     
Return Code 000                                                                                                                     
!! END OF JES SPOOL FILE !!

z/OS V2 R3 BINDER     14:22:27 MONDAY SEPTEMBER 23, 2019                                                                
BATCH EMULATOR  JOB(KC03EA4A) STEP(JSTEP02 ) PGM= HEWL                                                                  
IEW2278I B352 INVOCATION PARAMETERS - MAP,LET                                                                           
                                                                                                                        

                         *** M O D U L E  M A P ***                                                                     
                                                                                                                        
---------------                                                                                                         
CLASS  B_TEXT            LENGTH =      2C8  ATTRIBUTES = CAT,   LOAD, RMODE= 24                                         
                         OFFSET =        0 IN SEGMENT 001     ALIGN = DBLWORD                                           
---------------                                                                                                         
                                                                                                                        
 SECTION    CLASS                                      ------- SOURCE --------                                          
  OFFSET   OFFSET  NAME                TYPE    LENGTH  DDNAME   SEQ  MEMBER                                             
                                                                                                                        
                0  ASMPGM3            CSECT       2C8  SYSLIN    01  **NULL**                                           

          ***  DATA SET SUMMARY  ***                                                                                    
                                                                                                                        
DDNAME    CONCAT   FILE IDENTIFICATION                                                                                  
                                                                                                                        
SYSLIN      01     SYS19266.T142226.RA000.KC03EA4A.OBJMOD.H01                                                           
                                                                                                                        
          *** E N D  O F  M O D U L E  M A P ***                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 08                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 YES                                                                                              
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         ASMPGM3                                                                                          
   LOAD LIBRARY        KC03EA4.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 2)                                                                         
   VOLUME SERIAL       KCTR30                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        14.22.27  SEP 23, 2019                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                24                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          YES                                                                                              
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE                24                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   000002C8                                                                                         
   DASD SIZE (HEX)     00001000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 ASMPGM3           MAIN_EP      24 00000000 B_TEXT                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R3 BINDER     14:22:27 MONDAY SEPTEMBER 23, 2019                                                                
BATCH EMULATOR  JOB(KC03EA4A) STEP(JSTEP02 ) PGM= HEWL                                                                  
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008  2278                                                                                                             
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        
!! END OF JES SPOOL FILE !!
QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS  SPRING 2019                                                            
                                                                                                                                    
"We hold these truths to be self-evident, that all men are created                                                                  
equal, that they are endowed by their Creator with certain unalienable                                                              
Rights, that among these are Life, Liberty and the pursuit of                                                                       
Happiness." -- Declaration of Independence, 1776                                                                                    
                                                                                                                                    
and                                                                                                                                 
                                                                                                                                    
"We the People of the United States, in Order to form a more perfect                                                                
Union, establish Justice, insure domestic Tranquility, provide for the                                                              
common defence, promote the general Welfare, and secure the Blessings                                                               
of Liberty to ourselves and our Posterity, do ordain and establish this                                                             
Constitution of the United States of America." -- Preamble to the U.S.                                                              
Constitution, 1789                                                                                                                  
!! END OF JES SPOOL FILE !!
