//KC03E62A JOB ,'Ryan',MSGCLASS=H
//STEP1   EXEC  PGM=ASSIST,PARM='MACRO=H'
//STEPLIB   DD  DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT  DD  SYSOUT=*
//SYSIN     DD  *
************************************************************
*  Program:     ASSIGN9
*  Programmer:  Ryan Rickgauer
************************************************************
* Register usage:
*
* 2 Pointer to &FIRST
* 3 Pointer to &SECOND
***********************************
         MACRO Start Macro code
         STRCMP &FIRST,&SECOND The macro's name is STRCMP and has 2 pa
         AIF   ('&FIRST' EQ '').ERROR if the first argument is missing
         AIF   ('&SECOND' EQ '').ERROR if the second argument is missi
         STM   2,3,A&SYSNDX Back up the params we wil be using
         B     B&SYSNDX branch over save area
A&SYSNDX DS    2F Save area
B&SYSNDX LA    2,&FIRST Store pointer to first param in R2
         LA    3,&SECOND Store pointer to second param in R3
C&SYSNDX DS    0H top of comparason loop
         CLC   0(1,2),0(3) check if the current letters are equal
         BNE   D&SYSNDX If not equal, branch to end of macro
         CLI   0(2),X'00' check if at end of c-string
         BE    D&SYSNDX if true branch to end of macro
         LA    2,1(,2) advance pointer
         LA    3,1(,3) advance pointer
         B     C&SYSNDX branch to top of loop
D&SYSNDX DS    0H end of macro lable
         LM    2,3,A&SYSNDX restore the registers used
         MEXIT exit macro
.ERROR   MNOTE 'Missing Argument'
         MEND end macro code
//          DD DSN=KC02314.SPRING19.CSCI360.HW9.DRIVER,DISP=SHR
//FT05F001  DD DUMMY
//FT06F001  DD SYSOUT=*
//
