1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 07.16.23 JOB02712 ---- TUESDAY,   09 APR 2019 ----
 07.16.23 JOB02712  IRR010I  USERID KC03E62  IS ASSIGNED TO THIS JOB.
 07.16.23 JOB02712  ICH70001I KC03E62  LAST ACCESS AT 07:16:23 ON TUESDAY, APRIL 9, 2019
 07.16.23 JOB02712  $HASP373 KC03E62A STARTED - INIT 2    - CLASS A        - SYS S0W1
 07.16.23 JOB02712  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 07.16.23 JOB02712  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 07.16.23 JOB02712  -KC03E62A                      00     61 ******    .00     .0    148   0      0      0      0     0
 07.16.23 JOB02712  -KC03E62A ENDED.  NAME-Ryan                 TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 07.16.23 JOB02712  $HASP395 KC03E62A ENDED
0------ JES2 JOB STATISTICS ------
-  09 APR 2019 JOB EXECUTION DATE
-           74 CARDS READ
-          142 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03E62A JOB ,'Ryan',MSGCLASS=H                                       JOB02712
        2 //STEP1 EXEC PGM=ASSIST                                                         
        3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
        4 //SYSPRINT DD SYSOUT=*                                                          
        5 //SYSIN DD *                                                                    
        6 //FT05F001  DD  DSN=KC02314.SPRING19.CSCI360.HW6DATA,DISP=SHR                   
        7 //                                                                              
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03E62  LAST ACCESS AT 07:16:23 ON TUESDAY, APRIL 9, 2019
 IEF236I ALLOC. FOR KC03E62A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03E62A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03E62.KC03E62A.JOB02712.D0000102.?         SYSOUT        
 IEF285I   KC03E62.KC03E62A.JOB02712.D0000101.?         SYSIN         
 IGD104I KC02314.SPRING19.CSCI360.HW6DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2019099.0716
 IEF032I STEP/STEP1   /STOP  2019099.0716 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    11556K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03E62A/START 2019099.0716
 IEF033I  JOB/KC03E62A/STOP  2019099.0716 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            
0                                                                                                                                    
0                                                                                                               PAGE    1            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                       1 ************************************************************                                
                                       2 *                                                                                           
                                       3 *  Program:     ASSIGN6                                                                     
                                       4 *  Programmer:  Ryan Rickgauer                                                              
                                       5 ************************************************************                                
 000000                                6 ENTRY    DSECT                                                                              
 000000                                7 DESC     DS    30C                                                                          
 00001E                                8 VALUE    DS    PL3                                                                          
                                       9 ***********************************                                                         
                                      10 *                                                                                           
                                      11 *  Register usage:                                                                          
                                      12 *  15   MAIN                                                                                
                                      13 *  14   Exit                                                                                
                                      14 *  1    Params                                                                              
                                      15 ***********************************                                                         
 000000                               16 MAIN     CSECT                                                                              
 000000                               17          USING MAIN,15                                                                      
                                      18 * Read in file and store numbers in table                                                   
 000000                               19          USING ENTRY,5                                                                      
 000000 4150 F0D7            000D7    20          LA    5,TABLE                 Point register 5 at TABLE.                           
 000004 4130 F087            00087    21          LA    3,BUFFER                                                                     
 000008 E000 F087 0050 00087          22 TOPLOOP1 XREAD BUFFER,80               Priming read.                                        
 00000E 4740 F038            00038    23          BC    B'0100',ENDLOOP1        If EOF, end the loop.                                
 000012 5950 F070            00070    24          C     5,=A(EOT)               If TABLE is full, we also                            
 000016 4130 F087            00087    25          LA    3,BUFFER                                                                     
                                      26 ***                                                                                         
                                      27 *                                                                                           
 00001A D21D 5000 F087 00000 00087    28          MVC   DESC(30),BUFFER        place desc into table                                 
 000020 4130 3020            00020    29          LA    3,32(0,3)              advance buffer pointer                                
 000024 D204 F2CC 3000 002CC 00000    30          MVC   TEMP(5),0(3)           place value into temp                                 
 00002A F224 501E F2CC 0001E 002CC    31          PACK  VALUE(3),TEMP(5)                                                             
 000030 4150 5021            00021    32          LA    5,33(0,5)              Advance the table pointer.                            
                                      33 *                                                                                           
                                      34 *                                                                                           
                                      35 ***                                                                                         
 000034 47F0 F008            00008    36          B     TOPLOOP1                Go to the top of the loop.                           
 000038                               37 ENDLOOP1 DS    0H                      End of this loop.                                    
 000038 5050 F2C8            002C8    38          ST    5,EOT                   Store the address of the 1st                         
                                      39 *                                      unused table entry.                                  
 00003C 4150 F0D7            000D7    40          LA    5,TABLE                                                                      
 000040 E020 F074 000C 00074          41          XPRNT =C'1Start Print',12                                                          
 000046                               42 PRINT    DS    0H                                                                           
 000046 5950 F2C8            002C8    43          C     5,EOT                                                                        
 00004A 4780 F06E            0006E    44          BE    END2                                                                         
                                      45 *                                                                                           
                                      46 *                                                                                           
 00004E D21F F2D2 5000 002D2 00000    47           MVC   PDESC(32),DESC              GET NEXT number                                 
 000054 D205 F2F0 F080 002F0 00080    48           MVC   PVALUE(6),=X'40212020202020'                                                
 00005A DE05 F2F0 501E 002F0 0001E    49           ED    PVALUE(6),VALUE                                                             
                                      50 *          XPRNT LINE,36                                                                    
 000060 E020 F2F0 0006 002F0          51           XPRNT PVALUE,6                                                                    
 000066 4150 5021            00021    52           LA    5,33(0,5)              ADVANCE TABLE pointer                                
1                                                                                                               PAGE    2            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      53 *                                                                                           
                                      54 *                                                                                           
 00006A 47F0 F046            00046    55          B     PRINT                                                                        
 00006E                               56 END2     DS    0H                                                                           
 00006E 07FE                          57          BR    14                                                                           
                                      58          LTORG                                                                              
 000070 000002C8                      59                =A(EOT)                                                                      
 000074 F1E2A38199A340D7              60                =C'1Start Print'                                                             
 000080 40212020202020                61                =X'40212020202020'                                                           
 000087                               62 BUFFER   DS    80C                                                                          
 0000D7 4040404040404040              63 TABLE    DC    15CL33' '                                                                    
 0002C8                               64 EOT      DS    F                                                                            
 0002CC                               65 TEMP     DS    5C                                                                           
 0002D1 40                            66 LINE     DC    CL1' '                                                                       
 0002D2                               67 PDESC    DS    30C                                                                          
 0002F0                               68 PVALUE   DS    CL6' '                                                                       
                                      69          END   MAIN                                                                         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         
0*** DYNAMIC CORE AREA USED:  LOW:    2604 HIGH:     692 LEAVING:  490272 FREE BYTES. AVERAGE:       47 BYTES/STMT ***               
0*** ASSEMBLY TIME =    0.000 SECS,    70000 STATEMENTS/SEC ***                                                                      
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          
1Start Print                                                                                                                         
  4800                                                                                                                               
  3940                                                                                                                               
  1375                                                                                                                               
  4750                                                                                                                               
 11600                                                                                                                               
  2582                                                                                                                               
  7200                                                                                                                               
  3600                                                                                                                               
  1469                                                                                                                               
  0000                                                                                                                               
  0850                                                                                                                               
  1200                                                                                                                               
  0000                                                                                                                               
  0895                                                                                                                               
  3460                                                                                                                               
0*** EXECUTION TIME =    0.000 SECS.       280 INSTRUCTIONS EXECUTED -   280000 INSTRUCTIONS/SEC ***                                 
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
 !! END OF JES SPOOL FILE !!
